(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_put_part$ make clean
rm *.o output
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_put_part$ make
g++ -c AntiThetic.cpp
g++ -c Arrays.cpp
g++ -c ConvergenceTable.cpp
g++ -c ExoticBSEngine.cpp
g++    -c -o ExoticEngine.o ExoticEngine.cpp
g++ -c MCStatistics.cpp
g++ -c Normals.cpp
g++ -c Parameters.cpp
g++ -c ParkMiller.cpp 
g++ -c PathDependent.cpp
g++ -c PathDependentKnockOut1.cpp
g++ -c PayOff3.cpp
g++ -c PayOffBridge.cpp
g++ -c Random2.cpp
g++ -c EquityFXMain_ex_7_2_put.cpp
g++ AntiThetic.o Arrays.o ConvergenceTable.o ExoticBSEngine.o ExoticEngine.o MCStatistics.o Normals.o Parameters.o ParkMiller.o PathDependent.o PathDependentKnockOut1.o PayOff3.o PayOffBridge.o Random2.o EquityFXMain_ex_7_2_put.o -o output
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_put_part$ #case1
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_put_part$ ./output

Enter expiry
12

Strike
100

Enter spot
200

ENter vol
0.02

Enter barrier: 
20

Enter Rebate: 
130

r
-0.03

d
0.02
Number of dates
3

Number of paths
1000

For the Knock-out-down put price the results are
5.31891 2 
2.65946 4 
1.32973 8 
0.721849 16 
0.516925 32 
0.492544 64 
0.368828 128 
0.369272 256 
0.314879 512 
0.326466 1000 
1.2
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_put_part$ #case 2
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_put_part$ ./output

Enter expiry
12

Strike
100

Enter spot
50

ENter vol
0.004

Enter barrier: 
40

Enter Rebate: 
20

r
0.005

d
0.003
Number of dates
6

Number of paths
100

For the Knock-out-down put price the results are
48.28 2 
48.2924 4 
48.2947 8 
48.2975 16 
48.2977 32 
48.2987 64 
48.2993 100 
1.3
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_put_part$ ./output

Enter expiry
12

Strike
100

Enter spot
200

ENter vol
0.04

Enter barrier: 
300
terminate called after throwing an instance of 'std::invalid_argument'
  what():  It is meaningless as the option will expire immedieately at the time of trade!

Aborted (core dumped)
