(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_chap7$ make clean
rm *.o output
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_chap7$ make
g++ -c AntiThetic.cpp
g++ -c Arrays.cpp
g++ -c ConvergenceTable.cpp
g++ -c ExoticBSEngine.cpp
g++    -c -o ExoticEngine.o ExoticEngine.cpp
g++ -c MCStatistics.cpp
g++ -c Normals.cpp
g++ -c Parameters.cpp
g++ -c ParkMiller.cpp 
g++ -c PathDependent.cpp
g++ -c PathDependentKnockOut.cpp
g++ -c PayOff3.cpp
g++ -c PayOffBridge.cpp
g++ -c Random2.cpp
g++ -c EquityFXMain_ex_7_2.cpp
g++ AntiThetic.o Arrays.o ConvergenceTable.o ExoticBSEngine.o ExoticEngine.o MCStatistics.o Normals.o Parameters.o ParkMiller.o PathDependent.o PathDependentKnockOut.o PayOff3.o PayOffBridge.o Random2.o EquityFXMain_ex_7_2.o -o output
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_chap7$ ./output

Enter expiry
12

Strike
100

Enter spot
200

ENter vol
0.004

Enter barrier: 
201

Enter Rebate: 
20

r
0.0005

d
0.0006
Number of dates
3

Number of paths
1000

For the Asian call price the results are
56.0373 2 
67.5573 4 
68.2455 8 
73.3912 16 
79.2925 32 
82.0052 64 
84.3554 128 
87.274 256 
87.8674 512 
88.1209 1000 
1.3
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_chap7$ ./output

Enter expiry
12

Strike
100

Enter spot
200

ENter vol
0.004

Enter barrier: 
201

Enter Rebate: 
20

r
0.0005

d
0.0006
Number of dates
4

Number of paths
1000

For the Asian call price the results are
56.4856 2 
67.4651 4 
65.8545 8 
84.5755 16 
94.7484 32 
98.5933 64 
96.5262 128 
99.1042 256 
101.362 512 
100.325 1000 
1.2
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_chap7$ ./output

Enter expiry
12

Strike
100

Enter spot
200

ENter vol
0.00005

Enter barrier: 
199
terminate called after throwing an instance of 'std::invalid_argument'
  what():  It is meaningless as the option will expire immedieately at the time of trade!

Aborted (core dumped)
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_2_chap
