(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_1_chap7$ make
g++ -c AntiThetic.cpp
g++ -c Arrays.cpp
g++ -c ConvergenceTable.cpp
g++ -c ExoticBSEngine.cpp
g++    -c -o ExoticEngine.o ExoticEngine.cpp
g++ -c MCStatistics.cpp
g++ -c Normals.cpp
g++ -c Parameters.cpp
g++ -c ParkMiller.cpp 
g++ -c PathDependent.cpp
g++ -c PathDependentGeometricAsian.cpp
g++ -c PayOff3.cpp
g++ -c PayOffBridge.cpp
g++ -c Random2.cpp
g++ -c EquityFXMain.cpp
g++ AntiThetic.o Arrays.o ConvergenceTable.o ExoticBSEngine.o ExoticEngine.o MCStatistics.o Normals.o Parameters.o ParkMiller.o PathDependent.o PathDependentGeometricAsian.o PayOff3.o PayOffBridge.o Random2.o EquityFXMain.o -o output
(base) zcw@mukoedo1993:~/finance/C++chap7/exercise7_1_chap7$ ./output

Enter expiry
12

Strike
100

Enter spot
200

ENter vol
0.03

r
0.01

d
0.02
Number of dates
1000

Number of paths
10000

For the Asian call price the results are
78.1862 2 
78.129 4 
78.2326 8 
78.3004 16 
78.3776 32 
78.3818 64 
78.3937 128 
78.3587 256 
78.3539 512 
78.3566 1024 
78.3817 2048 
78.3743 4096 
78.3719 8192 
78.3738 10000 
1.2

